-rw-r--r--    1 0        0             294 Dec 08 09:22 app1.html
-rw-r--r--    1 0        0          347927 Dec 08 09:23 app1.jpg
-rw-r--r--    1 0        0            8035 Dec 08 09:23 app2.html
-rw-r--r--    1 0        0             598 Dec 08 09:23 app3.html
-rw-r--r--    1 0        0          288725 Dec 08 09:23 app3_1.jpg
-rw-r--r--    1 0        0          316975 Dec 08 09:23 app3_2.jpg
-rw-r--r--    1 0        0          333316 Dec 08 09:23 app3_3.jpg
-rw-r--r--    1 0        0          353988 Dec 08 09:23 app3_4.jpg
-rw-r--r--    1 0        0          313067 Dec 08 09:24 app3_5.jpg
-rw-r--r--    1 0        0           24958 Dec 08 09:24 app4.html
-rw-r--r--    1 0        0           11321 Dec 08 09:24 app5.html
-rw-r--r--    1 0        0           16259 Dec 08 09:24 app6.html
-rw-r--r--    1 0        0           18457 Dec 08 09:24 app7.html
-rw-r--r--    1 0        0           44206 Dec 08 09:24 app8.html
-rw-r--r--    1 0        0            2333 Dec 08 09:24 gl0.html
-rw-r--r--    1 0        0           23103 Dec 08 09:24 gl1.html
-rw-r--r--    1 0        0           14935 Dec 08 09:24 gl10.html
-rw-r--r--    1 0        0           26377 Dec 08 09:24 gl11.html
-rw-r--r--    1 0        0           43464 Dec 08 09:24 gl12.html
-rw-r--r--    1 0        0           19157 Dec 08 09:24 gl13.html
-rw-r--r--    1 0        0           24420 Dec 08 09:24 gl14.html
-rw-r--r--    1 0        0           21461 Dec 08 09:24 gl15.html
-rw-r--r--    1 0        0           30438 Dec 08 09:24 gl16.html
-rw-r--r--    1 0        0           25275 Dec 08 09:24 gl2.html
-rw-r--r--    1 0        0            8880 Dec 08 09:24 gl3.html
-rw-r--r--    1 0        0           94268 Dec 08 09:24 gl4.html
-rw-r--r--    1 0        0           32555 Dec 08 09:24 gl5.html
-rw-r--r--    1 0        0          106128 Dec 08 09:24 gl6.html
-rw-r--r--    1 0        0           17583 Dec 08 09:24 gl7.html
-rw-r--r--    1 0        0           27136 Dec 08 09:24 gl8.html
-rw-r--r--    1 0        0           75701 Dec 08 09:24 gl9.html
-rw-r--r--    1 0        0            2114 Dec 08 09:24 index.html
-rw-r--r--    1 0        0           10502 Dec 08 09:24 pr0.html
-rw-r--r--    1 0        0            1806 Dec 08 09:24 pr1.html
drwxr-xr-x    2 0        0             512 Dec 08 09:24 img
